<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
    <title>Notify 2</title>
    <link
		  rel="stylesheet"
		  href="https://mcusercontent.com/f5a4f8742a3de778e0ae12133/files/940ef84e-c1a1-e5f8-cba3-d671c09afec4/bootstrap.min.css"
		/>
    
  <style type="text/css">
		div,p,a,li,td{
			-webkit-text-size-adjust:none;
		}
		*{
			-webkit-font-smoothing:antialiased;
			-moz-osx-font-smoothing:grayscale;
		}
		.ReadMsgBody{
			width:100%;
			background-color:#ffffff;
		}
		.ExternalClass{
			width:100%;
			background-color:#ffffff;
		}
	@font-face {font-family:'proxima_novalight';        src:url(http://rocketway.net/themebuilder/products/font/proximanova-light-webfont.eot);        src:url(http://rocketway.net/themebuilder/products/font/proximanova-light-webfont.eot?#iefix) format("embedded-opentype"),url(http://rocketway.net/themebuilder/products/font/proximanova-light-webfont.woff) format("woff"),url(http://rocketway.net/themebuilder/products/font/proximanova-light-webfont.ttf) format("truetype");        font-weight:normal;        font-style:normal;}
	@font-face {font-family:'proxima_nova_rgregular';        src:url(http://rocketway.net/themebuilder/products/font/proximanova-regular-webfont.eot);        src:url(http://rocketway.net/themebuilder/products/font/proximanova-regular-webfont.eot?#iefix) format("embedded-opentype"),url(http://rocketway.net/themebuilder/products/font/proximanova-regular-webfont.woff) format("woff"),url(http://rocketway.net/themebuilder/products/font/proximanova-regular-webfont.ttf) format("truetype");        font-weight:normal;        font-style:normal;}
	@font-face {font-family:'proxima_novasemibold';        src:url(http://rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.eot);        src:url(http://rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.eot?#iefix) format("embedded-opentype"),url(http://rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.woff) format("woff"),url(http://rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.ttf) format("truetype");        font-weight:normal;        font-style:normal;}
	@font-face {font-family:'proxima_nova_rgbold';        src:url(http://rocketway.net/themebuilder/products/font/proximanova-bold-webfont.eot);        src:url(http://rocketway.net/themebuilder/products/font/proximanova-bold-webfont.eot?#iefix) format("embedded-opentype"),url(http://rocketway.net/themebuilder/products/font/proximanova-bold-webfont.woff) format("woff"),url(http://rocketway.net/themebuilder/products/font/proximanova-bold-webfont.ttf) format("truetype");        font-weight:normal;        font-style:normal;}
	@font-face {font-family:'proxima_novathin';        src:url(http://rocketway.net/themebuilder/products/font/proximanova-thin-webfont.eot);        src:url(http://rocketway.net/themebuilder/products/font/proximanova-thin-webfont.eot?#iefix) format("embedded-opentype"),url(http://rocketway.net/themebuilder/products/font/proximanova-thin-webfont.woff) format("woff"),url(http://rocketway.net/themebuilder/products/font/proximanova-thin-webfont.ttf) format("truetype");        font-weight:normal;        font-style:normal;}
	@font-face {font-family:'proxima_novaextrabold';        src:url(http://rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.eot);        src:url(http://rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.eot?#iefix) format("embedded-opentype"),url(http://rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.woff2) format("woff2"),url(http://rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.woff) format("woff"),url(http://rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.ttf) format("truetype");        font-weight:normal;        font-style:normal;}
		body{
			width:100%;
			height:100%;
			background-color:#ffffff;
			margin:0;
			padding:0;
			-webkit-font-smoothing:antialiased;
		}
		html{
			width:100%;
			background-color:#ffffff;
		}
		p{
			padding:0 !important;
			margin-top:0 !important;
			margin-right:0 !important;
			margin-bottom:0 !important;
			margin-left:0 !important;
		}
		.hover:hover{
			opacity:.85;
			filter:alpha(opacity=85);
		}
		.image73 img{
			width:73px;
			height:auto;
		}
		.image42 img{
			width:42px;
			height:auto;
		}
		.image400 img{
			width:400px;
			height:auto;
		}
		.icon49 img{
			width:49px;
			height:auto;
		}
		.image113 img{
			width:113px;
			height:auto;
		}
		.image70 img{
			width:70px;
			height:auto;
		}
		.image67 img{
			width:67px;
			height:auto;
		}
		.image80 img{
			width:80px;
			height:auto;
		}
		.image35 img{
			width:35px;
			height:auto;
		}
		.icon49 img{
			width:49px;
			height:auto;
		}
		div,p,a,li,td{
			-webkit-text-size-adjust:none;
		}
		*{
			-webkit-font-smoothing:antialiased;
			-moz-osx-font-smoothing:grayscale;
		}
		.ReadMsgBody{
			width:100%;
			background-color:#ffffff;
		}
		.ExternalClass{
			width:100%;
			background-color:#ffffff;
		}
	@font-face {font-family:'proxima_novalight';        src:url(http://rocketway.net/themebuilder/products/font/proximanova-light-webfont.eot);        src:url(http://rocketway.net/themebuilder/products/font/proximanova-light-webfont.eot?#iefix) format("embedded-opentype"),url(http://rocketway.net/themebuilder/products/font/proximanova-light-webfont.woff) format("woff"),url(http://rocketway.net/themebuilder/products/font/proximanova-light-webfont.ttf) format("truetype");        font-weight:normal;        font-style:normal;}
	@font-face {font-family:'proxima_nova_rgregular';        src:url(http://rocketway.net/themebuilder/products/font/proximanova-regular-webfont.eot);        src:url(http://rocketway.net/themebuilder/products/font/proximanova-regular-webfont.eot?#iefix) format("embedded-opentype"),url(http://rocketway.net/themebuilder/products/font/proximanova-regular-webfont.woff) format("woff"),url(http://rocketway.net/themebuilder/products/font/proximanova-regular-webfont.ttf) format("truetype");        font-weight:normal;        font-style:normal;}
	@font-face {font-family:'proxima_novasemibold';        src:url(http://rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.eot);        src:url(http://rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.eot?#iefix) format("embedded-opentype"),url(http://rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.woff) format("woff"),url(http://rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.ttf) format("truetype");        font-weight:normal;        font-style:normal;}
	@font-face {font-family:'proxima_nova_rgbold';        src:url(http://rocketway.net/themebuilder/products/font/proximanova-bold-webfont.eot);        src:url(http://rocketway.net/themebuilder/products/font/proximanova-bold-webfont.eot?#iefix) format("embedded-opentype"),url(http://rocketway.net/themebuilder/products/font/proximanova-bold-webfont.woff) format("woff"),url(http://rocketway.net/themebuilder/products/font/proximanova-bold-webfont.ttf) format("truetype");        font-weight:normal;        font-style:normal;}
	@font-face {font-family:'proxima_novathin';        src:url(http://rocketway.net/themebuilder/products/font/proximanova-thin-webfont.eot);        src:url(http://rocketway.net/themebuilder/products/font/proximanova-thin-webfont.eot?#iefix) format("embedded-opentype"),url(http://rocketway.net/themebuilder/products/font/proximanova-thin-webfont.woff) format("woff"),url(http://rocketway.net/themebuilder/products/font/proximanova-thin-webfont.ttf) format("truetype");        font-weight:normal;        font-style:normal;}
	@font-face {font-family:'proxima_novaextrabold';        src:url(http://rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.eot);        src:url(http://rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.eot?#iefix) format("embedded-opentype"),url(http://rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.woff2) format("woff2"),url(http://rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.woff) format("woff"),url(http://rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.ttf) format("truetype");        font-weight:normal;        font-style:normal;}
		body{
			width:100%;
			height:100%;
			background-color:#ffffff;
			margin:0;
			padding:0;
			-webkit-font-smoothing:antialiased;
		}
		html{
			width:100%;
			background-color:#ffffff;
		}
		p{
			padding:0 !important;
			margin-top:0 !important;
			margin-right:0 !important;
			margin-bottom:0 !important;
			margin-left:0 !important;
		}
		.hover:hover{
			opacity:.85;
			filter:alpha(opacity=85);
		}
		.image73 img{
			width:73px;
			height:auto;
		}
		.image42 img{
			width:42px;
			height:auto;
		}
		.image400 img{
			width:400px;
			height:auto;
		}
		.icon49 img{
			width:49px;
			height:auto;
		}
		.image113 img{
			width:113px;
			height:auto;
		}
		.image70 img{
			width:70px;
			height:auto;
		}
		.image67 img{
			width:67px;
			height:auto;
		}
		.image80 img{
			width:80px;
			height:auto;
		}
		.image35 img{
			width:35px;
			height:auto;
		}
		.icon49 img{
			width:49px;
			height:auto;
		}
	@media only screen and (max-width: 479px){
		body{
			width:auto !important;
		}

}	@media only screen and (max-width: 479px){
		table[class=full]{
			width:100% !important;
			clear:both;
		}

}	@media only screen and (max-width: 479px){
		table[class=mobile]{
			width:100% !important;
			padding-left:30px;
			padding-right:30px;
			clear:both;
		}

}	@media only screen and (max-width: 479px){
		table[class=fullCenter]{
			width:100% !important;
			text-align:center !important;
			clear:both;
		}

}	@media only screen and (max-width: 479px){
		td[class=fullCenter]{
			width:100% !important;
			text-align:center !important;
			clear:both;
		}

}	@media only screen and (max-width: 479px){
		[class=erase]{
			display:none;
		}

}	@media only screen and (max-width: 479px){
		[class=buttonScale]{
			float:none !important;
			text-align:center !important;
			display:inline-block !important;
			clear:both;
		}

}	@media only screen and (max-width: 479px){
		.image400 img{
			width:100% !important;
			height:auto;
		}

}</style>
<style>
.addition {
border: 1px solid #ced4da;
		border-radius: .25rem;
		transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.input-group-text {
			font-size: 13px;
            
		}
        .fields {
        background-color: white;
        }
		.para {
			font-size: 13px !important;
			color:#015ea3;
		}
		.para2 {
			font-size: 13px !important;
			color:#015ea3;
		}
		.input-icon {
			height: 16px;
		}
		.text {
			font-size: 12px;
		}
	
		.dog-image {
			height: 110px;
		}
		@media screen and (max-width: 425px) {
		.input-group-text {
			font-size: 12px;
		}
		.para {
			font-size: 12px !important;
		}
		.input-icon {
			height: 13px;
		}
		}
		@media screen and (max-width: 320px) {
		.input-group-text {
			font-size: 9.5px;
		}
		.form-control {
			font-size: 9.5px !important;
		}
		.input-icon {
			height: 11px;
		}
		}
		::placeholder {
			color: #015EA3 !important;
			opacity: 1; /* Firefox */
		  }
		  :-ms-input-placeholder {
			/* Internet Explorer 10-11 */
			color: #015EA3 !important;
		  }
	
		  ::-ms-input-placeholder {
			/* Microsoft Edge */
			color: #015EA3 !important;
		  }
		  .input-icons i {
				position: absolute;
			}
			  
			.input-icons {
				width: 100%;
				margin-bottom: 10px;
			}
			  
			.icon {
				padding: 10px;
				min-width: 40px;
			}
			.textbox {
				background-color: white;
		opacity: 1;
		border: 1px solid #ced4da;
		border-radius: .25rem;
		transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
	}
	
</style>
</head>
  <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix">
  <img
		src="https://mcusercontent.com/f5a4f8742a3de778e0ae12133/images/862fce60-ec0c-1cf9-391c-afd0d8ce61f8.png"
		style="position: absolute; top: 0; left: 0"
		height="100px"
	  />
    <div class="ui-sortable" id="sort_them">
      <!-- Notification 1  -->
      <div style="display:none;" id="element_08532009210903198"></div>
      <!-- End Notification 1 -->
      <!-- Notification 2  -->
      <div style="display:none;" id="element_03602989208884537"></div>
      <!-- End Notification 2 -->
      <!-- Notification 3  -->
      <div style="display:none;" id="element_004846337018534541"></div>
      <!-- End Notification 3 -->
      <!-- Notification 4  -->
      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#69b8f1" style="background-color:rgb(242, 244, 249);">
        <tbody>
          <tr mc:repeatable>
            <td align="center" style="background-image:url('https://mcusercontent.com/f5a4f8742a3de778e0ae12133/images/b1d2152c-32d6-f47e-a652-743360cd3dbc.jpg');-webkit-background-size:cover;background-size:cover;background-color:rgb(242, 244, 249);background-position:center;background-repeat:no-repeat;" id="not4ChangeBG">
              <div mc:hideable>
                
                <!-- Mobile Wrapper -->
                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                  <tbody>
                    <tr>
                      <td width="100%" align="center">
                        
                        <!-- SORTABLE -->
                        <div class="sortable_inner ui-sortable">
                          
                          <!-- Space -->
                          <table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                            <tbody>
                              <tr>
                                <td width="100%" height="50"></td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- End Space -->
                          <!-- Space -->
                          <table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                            <tbody>
                             <tr>
									<td width="100%" height="50" style="text-align: center;">
										<img
				src="https://mcusercontent.com/f5a4f8742a3de778e0ae12133/images/9fc53525-fbec-d92d-eeb5-61a71611b859.png"
				class="dog-image"
			  />
									</td>
								</tr>
                            </tbody>
                          </table>
                          <!-- End Space -->
                          <!-- Main -->
                          <table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="-webkit-border-radius:6px;border-radius:6px; margin-top: -25px;">
                            <tbody>
                              <tr> 
                                <td width="100%" style="border-top-left-radius:6px;border-top-right-radius:6px;border-bottom-right-radius:6px;border-bottom-left-radius:6px;background-color:rgb(255, 255, 255);" bgcolor="#ffffff">
                                  
                                  <!-- Start Top -->
                                  <table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#3d85b8" style="border-top-right-radius:6px;border-top-left-radius:6px;background-color:rgb(61, 133, 184);">
                                    <tbody>
                                      <tr>
                                        <td width="100%" valign="middle" align="center">
                                          
                                          <!-- Header Text -->
                                          <table width="280" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align:center;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" class="fullCenter">
                                            <tbody>
                                              <tr>
                                                <td width="100%" height="35"></td>
                                              </tr>
                                              <tr>
                                                <td valign="middle" width="100%" style="text-align:center;font-family:'Open Sans', Helvetica, Arial, sans-serif;font-size:18px;color:rgb(255, 255, 255);line-height:26px;font-weight:700;" class="fullCenter" mc:edit="27">
                                                  Quote request Notification
                                                </td>
                                              </tr>
                                              <tr>
                                                <td width="100%" height="10" style="font-size:1px;line-height:1px;"> </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!-- Image 113px -->
                                  <table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#3d85b8" style="background-image:url('https://mcusercontent.com/f5a4f8742a3de778e0ae12133/images/e1cf51a2-d4b2-2033-5180-eb45724eb530.png');background-color:rgb(61, 133, 184);background-position:50% 100%;">
                                    <tbody>
                                      <tr>
                                        <td width="400" height="15" style="font-size:1px;line-height:1px;"> </td>
                                      </tr>
                                      <tr>
                                        <td width="400" valign="middle" style="text-align:center;line-height:1px;" align="center">
                                          
                                          <table width="100" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                                            <tbody>
                                              <tr>
                                                <td width="100" height="35" align="center" class="image113">
                                                  <a href="#">
                                                    </a><a href="#" style="text-decoration:none;"><img src="https://mcusercontent.com/f5a4f8742a3de778e0ae12133/images/9ee42293-3552-602b-e3a2-500f7517235d.png" width="113" alt="" border="0" mc:edit="28"></a>
                                                    
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!-- End Image 113px -->
                                    <table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff" style="background-color:rgb(255, 255, 255);">
                                      <tbody>
                                      <tr>
												<td>
													<div class="row">
														<div class="col-5">
														  <div style="float: right; text-align: center">
															<img src="https://mcusercontent.com/f5a4f8742a3de778e0ae12133/images/89cf4d6b-de42-3d7f-bc3d-012cb7bf3a1e.png" width="20px" />
															<p class="text">
															  Date <br />
															  {data_dmy}
															</p>
														  </div>
														</div>
										
														<div class="col-2"></div>
														<div class="col-5">
														  <div style="float: left; text-align: center">
															<img src="https://mcusercontent.com/f5a4f8742a3de778e0ae12133/images/92bf11fb-be55-10d8-312f-0e38cd0f80d9.png" width="20px" />
															<p  class="text">
															  Time <br />
															  {Time:20}
															</p>
														  </div>
														</div>
													  </div>
												</td>
											</tr>
                                        <tr>
												<td class="p-4">
														<div class="form-row align-items-center">
														  <div class="col-12 m-auto">
															<div class="input-group mb-2">
															  <div class="input-group-prepend" style="width: 40%">
																<div
																  class="input-group-text w-100"
																  style="background-color: #e5f6fd; color: #015ea3"
																>
																  <img
																	src="https://mcusercontent.com/f5a4f8742a3de778e0ae12133/images/e50140eb-9746-0d8f-d9d1-584f6d3d9cab.png"
																	class="input-icon"
																	style="margin-right: 10px"
																  />
																  Full Name
																</div>
															  </div>
															  <div style="padding-top: 6px; padding-left: 10px; width: 60%;" class="textbox">
																<p
																  disabled
																  type="text"
																  class="para"
																>{First Name:13}{Last Name:14}</p>
															  </div>
															</div>
														  </div>
														  <div class="col-12 m-auto">
															<div class="input-group mb-2">
															  <div class="input-group-prepend" style="width: 40%">
																<div
																  class="input-group-text w-100"
																  style="background-color: #e5f6fd; color: #015ea3"
																>
																  <img
																	src="https://mcusercontent.com/f5a4f8742a3de778e0ae12133/images/fb093295-f802-883d-5715-a3d366f83ba8.png"
																	class="input-icon"
																	style="margin-right: 10px"
																  />
																  Phone Number
																</div>
															  </div>
															  <div style="padding-top: 6px; padding-left: 10px; width: 60%;" class="textbox">
																<p
																  disabled
																  type="text"
																  class="para"
																>{Phone Number:4}</p>
															  </div>
															</div>
														  </div>
														  <div class="col-12 m-auto">
															<div class="input-group mb-2">
															  <div class="input-group-prepend" style="width: 40%">
																<div
																  class="input-group-text w-100"
																  style="background-color: #e5f6fd; color: #015ea3"
																>
																  <img
																	src="https://mcusercontent.com/f5a4f8742a3de778e0ae12133/images/7954c8c3-2e98-2218-37ab-ab55bebaf724.png"
																	class="input-icon"
																	style="margin-right: 10px"
																  />
																  Email
																</div>
															  </div>
															  
															  <div style="padding-top: 6px; padding-left: 10px; width: 60%;" class="textbox">
																<p
																  disabled
																  type="text"
																  class="para"
																>{Email:5}</p>
															  </div>
															</div>
														  </div>
														  <div class="col-12 m-auto">
															<div class="input-group mb-2">
															  <div class="input-group-prepend" style="width: 40%">
																<div
																  class="input-group-text w-100"
																  style="background-color: #e5f6fd; color: #015ea3"
																>
																  <img
																	src="https://mcusercontent.com/f5a4f8742a3de778e0ae12133/images/3e0913f8-a62b-9342-0f68-47505af375e8.png"
																	class="input-icon"
																	style="margin-right: 10px"
																  />
																  City
																</div>
															  </div>
															  <div style="padding-top: 6px; padding-left: 10px; width: 60%;" class="textbox">
																<p
																  disabled
																  type="text"
																  class="para"
																>{City:7}</p>
															  </div>
															</div>
														  </div>
														  <div class="col-12 m-auto">
															<div class="input-group mb-2">
															  <div class="input-group-prepend" style="width: 40%">
																<div
																  class="input-group-text w-100"
																  style="background-color: #e5f6fd; color: #015ea3"
																>
																  <img
																	src="https://mcusercontent.com/f5a4f8742a3de778e0ae12133/images/5aa380e8-0172-1dee-5c85-3f629ee0000f.png"
																	class="input-icon"
																	style="margin-right: 10px"
																  />
																  State
																</div>
															  </div>
															  <div style="padding-top: 6px; padding-left: 10px; width: 60%;" class="textbox">
																<p
																  disabled
																  type="text"
																  class="para"
																>{State:8}</p>
															  </div>
															</div>
														  </div>
														  <div class="col-12 m-auto">
															<div class="input-group mb-2">
															  <div class="input-group-prepend" style="width: 40%">
																<div
																  class="input-group-text w-100"
																  style="background-color: #e5f6fd; color: #015ea3"
																>
																  <img
																	src="https://mcusercontent.com/f5a4f8742a3de778e0ae12133/images/52c1ba58-36dc-8a36-808e-90e4351a4d61.png"
																	class="input-icon"
																	style="margin-right: 10px"
																  />
																  Country
																</div>
															  </div>
															  <div style="padding-top: 6px; padding-left: 10px; width: 60%;" class="textbox">
															  <p
																disabled
																type="text"
																class="para"
															  >{Country:11}</p>
															</div>
															</div>
														  </div>
														  <div class="col-12 m-auto">
															<div class="input-group mb-2">
															  <div class="input-group-prepend" style="width: 40%">
																<div
																  class="input-group-text w-100"
																  style="background-color: #e5f6fd; color: #015ea3"
																>
																  <img
																	src="https://mcusercontent.com/f5a4f8742a3de778e0ae12133/images/21292cfb-9e2b-57be-c9a2-7f5d05ca6d40.png"
																	class="input-icon"
																	style="margin-right: 10px"
																  />
																  Type of Business
																</div>
															  </div>
															 
															  <div style="padding-top: 6px; padding-left: 10px; width: 60%;" class="textbox">
																<p
																  disabled
																  type="text"
																  class="para"
																>{Type of Business:3}</p>
															  </div>
															</div>
														  </div>
														  <div class="col-12 m-auto">
															<div class="input-group mb-2">
															  <div class="input-group-prepend" style="width: 40%">
																<div
																  class="input-group-text w-100"
																  style="
																	background-color: #e5f6fd;
																	color: #015ea3;
																	text-align: left;
																  "
																>
																  <img
																	src="https://mcusercontent.com/f5a4f8742a3de778e0ae12133/images/dc9ffa65-4cee-9e26-834e-e93fac665440.png"
																	class="input-icon"
																	style="margin-right: 10px"
																  />
																  How did you<br />hear 
																  about us?
																</div>
															  </div>
															  <div style="padding-top: 6px; padding-left: 10px; width: 60%;" class="textbox">
																<p
																  disabled
																  type="text"
																  class="para"
																>{How did you you hear about us?:6}</p>
															  </div>
															</div>
														  </div>
														  <div class="col-12 m-auto">
															<div class="p-1 addition" style="display: flex; justify-content:
															center; align-items: center; background-color: #E5F6FD;
															color: #015EA3; text-align: center;">
													<label class="pt-2">Additional Comments</label>
														  </div>										
														  <div class="input-group mb-2">
															<div style="padding-top: 6px; padding-left: 10px; width: 100%; height: 80px; border-top: none !important" class="textbox" >
																<p
																  disabled
																  type="text"
																  class="para2"
																>{Question / Comment:10}</p>
															  </div>
														  </div>
														</div>
												</td>
											</tr>
                                      </tbody>
                                    </table>
                                   
                                    <table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff" style="background-color:rgb(255, 255, 255);">
                                      <tbody>
                                        <tr>
                                          <td width="100%" valign="middle" align="center">
                                            
                                        
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff" style="background-color:rgb(255, 255, 255);">
                                      <tbody>
                                        <tr>
                                          <td width="100%" valign="middle" align="center">
                                            
                                            <table width="300" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align:center;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" class="fullCenter">
                                              <tbody>
                                                <tr>
                                                  <td width="100%" align="center">
                                                    <table border="0" cellpadding="0" cellspacing="0" align="center" class="buttonScale">
                                                      <tbody>
                                                        <tr>
                                                          <td class="bg-warning" align="center" height="40" bgcolor="#3d85b8" style="border-top-left-radius:5px;border-top-right-radius:5px;border-bottom-right-radius:5px;border-bottom-left-radius:5px;padding-left:25px;padding-right:25px;font-family:'Open Sans', Helvetica, Arial, sans-serif;color:rgb(255, 255, 255);font-size:15px;font-weight:700;line-height:1px;background-color:rgb(61, 133, 184);" mc:edit="31">
                                                            
                                                            <a href="#"  style="color:rgb(255, 255, 255);text-decoration:none;width:100%;">View All Quotes Now</a>
                                                            
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff" style="background-color:rgb(255, 255, 255);">
                                      <tbody>
                                        <tr>
                                          <td width="100%" valign="middle" align="center">
                                            
                                            <table width="300" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align:center;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" class="fullCenter">
                                              <tbody>
                                                <tr>
                                                  <td width="100%" height="20" style="font-size:1px;line-height:1px;"> </td>
                                                </tr>
                                                <tr>
                                                  <td valign="middle" width="100%" style="text-align:center;font-family:'Open Sans', Helvetica, Arial, sans-serif;font-size:13px;color:rgb(95, 106, 116);line-height:24px;font-weight:400;" class="fullCenter" mc:edit="32">
                                                    Google Sheets Quotes CRM 
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff" style="border-bottom-right-radius:6px;border-bottom-left-radius:6px;background-color:rgb(255, 255, 255);">
                                      <tbody>
                                        <tr>
                                          <td width="100%" valign="middle" align="center">
                                            
                                            <table width="300" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align:center;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" class="fullCenter">
                                              <tbody>
                                                <tr>
                                                  <td width="100%" height="40"></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- End Main -->
                            <!-- CopyRight -->
                            <table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                              <tbody>
                                <tr>
                                  <td width="100%" height="25"></td>
                                </tr>
                                <tr>
                                  <td valign="middle" width="100%" style="text-align:center;font-family:'Open Sans', Helvetica, Arial, sans-serif;color:rgb(255, 255, 255);font-size:12px;font-weight:400;line-height:18px;" class="fullCenter" mc:edit="33">
                                    <i>These are quotes requests emails</i><br> © 2021 iCleandogwash.com
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                            
                              <tbody>
                                <tr>
                                  <td width="100%" height="20" style="font-size:1px;line-height:1px;"> </td>
                                </tr>
                                <tr>
                                  <td valign="middle" width="100%" style="text-align:center;font-family:'Open Sans', Helvetica, Arial, sans-serif;color:rgb(255, 255, 255);font-size:12px;font-weight:400;line-height:18px;" class="fullCenter" mc:edit="33_2">
                                    <!--subscribe--><a href="#" style="color:rgb(255, 255, 255);"></a>
                                    <!--unsub-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                              <tbody>
                                <tr>
                                  <td width="100%" height="60" style="font-size:1px;line-height:1px;"> </td>
                                </tr>
                                <tr>
                                  <td width="100%" height="1" style="font-size:1px;line-height:1px;"> </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- End CopyRight -->
                          </div>
                          
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
        <!-- End Notification 4 -->
        <!-- Notification 5  -->
        <div style="display:none;" id="element_007287634257227182"></div>
        <!-- End Notification 5 -->
        <!-- Notification 6  -->
        <div style="display:none;" id="element_036387894093059003"></div>
        <!-- End Notification 6 -->
      </div>
    </body>
</html>